K3D_NETWORK='devops'
CLUSTER_NAME='devops'
AGENT_NODES=2
REGISTRY_HOST=k3d-devops-registry

# TRAEFIK_FOLDER=${PWD}/base/traefik
# TRAEFIK_CONF_DIR=${TRAEFIK_FOLDER}/config
# TRAEFIK_MANIFESTS_DIR=${TRAEFIK_FOLDER}/manifests
# K3S_VOLUME_DIR="${PWD}/volumes"
# K3S_MANIFESTS_DIR=${K3S_VOLUME_DIR}/manifests

# NEXUS_IP=$(docker inspect nexus_nginx_1 -f '{{.NetworkSettings.Networks.devops.IPAddress}}')
